jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.185.68:3306/shop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=wazll1314